<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.localfood">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cpskin.localfood.interfaces.ICpskinLocalfoodLayer"
      />


  <browser:page
    name="product-selection"
    for="*"
    class=".matchmaking.ProductSelectionForm"
    permission="zope2.View"
    />

  <browser:page
    name="producer-discovery"
    for="*"
    class=".matchmaking.ProducerDiscoveryView"
    permission="zope2.View"
    template="templates/producer_discovery.pt"
    />

  <browser:page
    name="matchmaking-intro"
    for="*"
    class=".matchmaking.MatchmakingIntroView"
    permission="zope2.View"
    template="templates/matchmaking_intro.pt"
    />

  <!-- Publish static files -->
  <plone:static
      name="cpskin.localfood"
      type="plone"
      directory="static"
      />

</configure>
